# lib-arquitetura-core

./: README.md  pom.xml
src/main/java/br/dev/paulocarvalho/arquitetura/application/exception/: ApplicationErrorCode.java  ApplicationErrorCodeEnum.java  ApplicationException.java  ApplicationMessageProvider.java
src/main/java/br/dev/paulocarvalho/arquitetura/domain/entity/: Entity.java
src/main/java/br/dev/paulocarvalho/arquitetura/domain/exception/: ArquiteturaErrorCodeEnum.java  BusinessErrorCode.java  BusinessErrorCodeEnum.java  BusinessException.java  BusinessMessageProvider.java  InvalidCpfException.java  InvalidEmailException.java  InvalidFullNameException.java  ResourceNotFound.java
src/main/java/br/dev/paulocarvalho/arquitetura/domain/mapper/: AbstractDTOMapper.java  AbstractModelMapper.java
src/main/java/br/dev/paulocarvalho/arquitetura/domain/model/: Model.java
src/main/java/br/dev/paulocarvalho/arquitetura/domain/valueobject/: CPF.java  Email.java  FullName.java
